# parkolo

./: checkstyle.xml  pom.xml
.github/workflows/: build.yml
data/: parkolo.mv.db  parkolo.trace.db
src/main/java/com/example/parkolo/: ParkoloApplication.java
src/main/java/com/example/parkolo/controller/: ParkingSpotController.java  Parkolascontrol.java  ViewController.java
src/main/java/com/example/parkolo/entity/: Jarmu.java  ParkingEvent.java  ParkingSpot.java  Parkolohely.java
src/main/java/com/example/parkolo/repository/: JarmuRepository.java  ParkingEventRepository.java  ParkingSpotRepository.java  ParkolohelyRepository.java
src/main/java/com/example/parkolo/service/: ParkingSpotService.java  Parkolas.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  status.html
src/main/resources/static/css/: style.css  styleadd-car.css  styleparking.css
src/main/resources/static/js/: add-car.js  parking.js
src/main/resources/templates/: add-car.html  index.html  status.html
src/test/java/com/example/parkolo/: ParkingSpotServiceTest.java  ParkingSpotTest.java  ParkoloApplicationTests.java
src/test/java/com/example/parkolo/ControllerTests/: ParkingSpotControllerTest.java
src/test/java/com/example/parkolo/EntityTests/: ParkingEventTest.java  ParkingSpotTest.java
src/test/java/com/example/parkolo/ServiceTests/: ParkingSpotServiceTest.java
